<header class="page-top-header">
  <div class="container">
  	<div class="row">
      <div class="col-8">
        <a class="uni-link" href="/">$SVG('massey-logo')</a>      
        <a class="home-link" href="/">$SVG('ehinz-logo')</a>
      </div> 
  		<div class="col-4 text-right">
  			<% if $SearchForm %>				
  				<div class="search-bar">
  					$SearchForm
  				</div>
  			<% end_if %>
  		</div> 		
  	</div>
  </div>
</header>

<header class="mobile-top-header">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <a class="uni-link" href="/"><img src="images/mobile-logo.png" /></a>
      </div>
       <div class="col-6 text-right">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavigation" aria-controls="mainNavigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      </div> 
    </div>
  </div>
</header>