<header class="page-top-header">
  <div class="container">
  	<div class="row">
      <div class="col-2">
        <a class="uni-link" href="/"><img src="images/uni-logo.png" /></a>
      </div> 
  		<div class="col-6">
        <a class="home-link" href="/"><img src="images/logo.png" /></a>
      </div> 
  		<div class="col-4 text-right">
  			<% if $SearchForm %>				
  				<div class="search-bar">
  					$SearchForm
  				</div>
  			<% end_if %>
  		</div> 		
  	</div>
  </div>
</header>

<header class="mobile-top-header">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <a class="uni-link" href="/"><img src="images/mobile-logo.png" /></a>
      </div>
      <div class="col-6 text-right">
        <img class="menu" src="images/mobile-menu.png" />
      </div>
    </div>
  </div>
</header>